<?php

return array(
	'required'        => ':label は必須です。',
	'min_length'      => ':label は :param:1 文字以上にしてください。',
	'max_length'      => ':label は :param:1 文字を超えないようにしてください。',
	'exact_length'    => 'The field :label must contain exactly :param:1 characters.',
	'match_value'     => 'The field :label must contain the value :param:1.',
	'match_pattern'   => 'The field :label must match the pattern :param:1.',
	'match_field'     => 'The field :label must match the field :param:1.',
	'valid_email'     => ':label は有効なメールアドレスを入力してください。',
	'valid_emails'    => 'The field :label must contain a list of valid email addresses.',
	'valid_url'       => 'The field :label must contain a valid URL.',
	'valid_ip'        => 'The field :label must contain a valid IP address.',
	'numeric_min'     => 'The minimum numeric value of :label must be :param:1',
	'numeric_max'     => 'The maximum numeric value of :label must be :param:1',
	'numeric_between' => 'The field :label must contain a numeric value between :param:1 and :param:2',
	'valid_string'    => ':label は :param:1 を入力してください。',
	'required_with'   => 'The field :label must contain a value if :param:1 contains a value.',
	'valid_date'      => ':label は「19900522」のように「yyyymmdd」の形式で記述してください。',
	
	// 独自ルール
	'no_tab'		=> ':label にはタブを含めないようにしてください。',
	'no_tab_and_newline'		=> ':label にはタブや改行を含めないようにしてください。',
	'only_katakana'				=> ':label はカタカナで入力してください。',
	'only_numeric_and_alpha'	=> ':label は特殊記号を除いた英数字のみで入力してください。',
	'unique'					=> 'その :label は既に利用されています。',
	'phone_number'				=> ':label は数字、もしくは数字とハイフンの組み合わせで入力してください。',
	'valid_string_params'		=> array(
        'alpha'        => 'アルファベット',
        'utf8'         => '全角文字', 
        'numeric'      => '数字',
        'spaces'       => 'スペース', 
        'newlines'     => '改行', 
        'tabs'         => 'タブ', 
        'punctuation'  => 'punctuation', 
        'singlequotes' => 'シングルクオート', 
        'doublequotes' => 'ダブルクオート', 
        'dashes'       => 'ハイフン', 
        'brackets'     => 'brackets', 
        'braces'       => 'braces',
    ),
);